{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Neo4j": {
    "ConnectionString": "http://localhost:11002/db/data",
    "ContainerConnectionString":"http://neo4j:11002/db/data",
    "Username": "neo4j",
    "Password": "qwertyuiop"
  },
  "AllowedHosts": "*"
}
